<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
		var currentPercentChance = 75;
		var rowOneCounter = 0;
		function rowOneClick()
		{
			if (rowOneCounter == 8)
			{
				return;
			}
			
			if (Math.random() * 100 < currentPercentChance)
			{
				$("#rowOne_" + rowOneCounter).attr("src", "Images/success.png");
				updatePercentChance(true);
			}
			else
			{
				$("#rowOne_" + rowOneCounter).attr("src", "Images/failure.png");
				updatePercentChance(false);
			}
			
			rowOneCounter++;
		}
		
		var rowTwoCounter = 0;
		function rowTwoClick()
		{
			if (rowTwoCounter == 8)
			{
				return;
			}

			if (Math.random() * 100 < currentPercentChance)
			{
				$("#rowTwo_" + rowTwoCounter).attr("src", "Images/success.png");
				updatePercentChance(true);
			}
			else
			{
				$("#rowTwo_" + rowTwoCounter).attr("src", "Images/failure.png");
				updatePercentChance(false);
			}
			
			rowTwoCounter++;
		}
		
		var rowThreeCounter = 0;
		function rowThreeClick()
		{
			if (rowThreeCounter == 8)
			{
				return;
			}
			
			if (Math.random() * 100 < currentPercentChance)
			{
				$("#rowThree_" + rowThreeCounter).attr("src", "Images/success2.png");
				updatePercentChance(true);
			}
			else
			{
				$("#rowThree_" + rowThreeCounter).attr("src", "Images/failure.png");
				updatePercentChance(false);
			}
			
			rowThreeCounter++;
		}
		
		function updatePercentChance(success)
		{
			if (success)
			{
				currentPercentChance -= 10;
			}
			else
			{
				currentPercentChance += 10;
			}
			
			if (currentPercentChance > 75)
			{
				currentPercentChance = 75;
			}
			else if (currentPercentChance < 25)
			{
				currentPercentChance = 25;
			}
			
			$("#chance").text(currentPercentChance);
		}
		
		function reset()
		{
			$(".marker").attr("src", "Images/noMarker.png");
			rowOneCounter = 0;
			rowTwoCounter = 0;
			rowThreeCounter = 0;
			currentPercentChance = 75;
			$("#chance").text(currentPercentChance);
		}
    </script>
    <style>
        .row {
            height: 182px;
			padding: 0px;
			margin: 0px;
			position: relative;
        }
		.row .background {
		    height: 182px;
			width: 1230px;
		}
		.row .marker {
			position: absolute;
			height: 47px;
			width: 47px;
			padding: 0px;
			margin: 0px;
			z-index:1;
		}
		._0 {
			top: 85px;
			left: 223px;
		}
		._1 {
			top: 85px;
			left: 303px;
		}
		._2 {
			top: 85px;
			left: 378px;
		}
		._3 {
			top: 85px;
			left: 453px;
		}
		._4 {
			top: 85px;
			left: 530px;
		}
		._5 {
			top: 85px;
			left: 608px;
		}
		._6 {
			top: 85px;
			left: 683px;
		}
		._7 {
			top: 85px;
			left: 763px;
		}
        .row input {
			position: absolute;
			top: 14px;
			left: 1002px;
			height: 141px;
			width: 197px;
			padding: 0px;
			margin: 0px;
        }
		.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
	
    </style>
</head>
<body>
<div class="row">
		<font size="8" color="maroon" face="tahoma">Geçme Şansı: <i id="chance">75</i></font>
		<button class="button button1" onclick="reset()">Reset</button
</div>
    <div class="row">
		<img class="background" src="Images/buff.png">
		<input type="image" src="Images/blueHammerUncolored.png" onMouseOver="this.src='Images/blueHammer.png'" onMouseOut="this.src='Images/blueHammerUncolored.png'" onclick="rowOneClick()" />
		<img id="rowOne_0" class="marker _0" src="Images/noMarker.png">
		<img id="rowOne_1" class="marker _1" src="Images/noMarker.png">
		<img id="rowOne_2" class="marker _2" src="Images/noMarker.png">
		<img id="rowOne_3" class="marker _3" src="Images/noMarker.png">
		<img id="rowOne_4" class="marker _4" src="Images/noMarker.png">
		<img id="rowOne_5" class="marker _5" src="Images/noMarker.png">
		<img id="rowOne_6" class="marker _6" src="Images/noMarker.png">
		<img id="rowOne_7" class="marker _7" src="Images/noMarker.png">
    </div>
	<div class="row">
		<img class="background" src="Images/buff2.png">
		<input type="image" src="Images/blueHammerUncolored.png" onMouseOver="this.src='Images/blueHammer.png'" onMouseOut="this.src='Images/blueHammerUncolored.png'" onclick="rowTwoClick()" />
		<img id="rowTwo_0" class="marker _0" src="Images/noMarker.png">
		<img id="rowTwo_1" class="marker _1" src="Images/noMarker.png">
		<img id="rowTwo_2" class="marker _2" src="Images/noMarker.png">
		<img id="rowTwo_3" class="marker _3" src="Images/noMarker.png">
		<img id="rowTwo_4" class="marker _4" src="Images/noMarker.png">
		<img id="rowTwo_5" class="marker _5" src="Images/noMarker.png">
		<img id="rowTwo_6" class="marker _6" src="Images/noMarker.png">
		<img id="rowTwo_7" class="marker _7" src="Images/noMarker.png">
	</div>
	<div class="row">
		<img class="background" src="Images/debuff.png">
		<input type="image" src="Images/redHammerUncolored.png" onMouseOver="this.src='Images/redHammer.png'" onMouseOut="this.src='Images/redHammerUncolored.png'" onclick="rowThreeClick()" />
		<img id="rowThree_0" class="marker _0" src="Images/noMarker.png">
		<img id="rowThree_1" class="marker _1" src="Images/noMarker.png">
		<img id="rowThree_2" class="marker _2" src="Images/noMarker.png">
		<img id="rowThree_3" class="marker _3" src="Images/noMarker.png">
		<img id="rowThree_4" class="marker _4" src="Images/noMarker.png">
		<img id="rowThree_5" class="marker _5" src="Images/noMarker.png">
		<img id="rowThree_6" class="marker _6" src="Images/noMarker.png">
		<img id="rowThree_7" class="marker _7" src="Images/noMarker.png">
	</div>


</body>
</html>